17/03/24 19:27:22.135 INFO  [org.jboss.logging.Logger] - New Quartz update(s) found: 1.8.5 [http://www.terracotta.org/kit/reflector?kitID=default&pageID=QuartzChangeLog]
17/03/24 19:27:42.587 INFO  [com.jhw.adm.comclient.carrier.serial.SerialServer] - Serial port(null) closed...
17/03/24 19:27:42.589 ERROR [com.jhw.adm.comclient.ui.LoginDialog] - java.lang.NullPointerException
17/03/24 19:27:42.653 ERROR [com.jhw.adm.comclient.ui.LoginDialog] - java.lang.NullPointerException
17/03/24 19:27:42.654 ERROR [com.jhw.adm.comclient.ui.LoginDialog] - java.lang.NullPointerException
17/03/24 19:27:42.707 INFO  [org.springframework.context.support.AbstractApplicationContext] - Closing org.springframework.context.support.FileSystemXmlApplicationContext@31bcc8: startup date [Fri Mar 24 19:27:16 CST 2017]; root of context hierarchy
17/03/24 19:27:42.710 INFO  [org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup] - Stopping beans in phase 2147483647
17/03/24 19:27:42.713 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED paused.
17/03/24 19:27:42.714 INFO  [org.springframework.beans.factory.support.DefaultSingletonBeanRegistry] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@133fa14: defining beans [topologyHandler,dot1xHandler,ghringHandler,igmpHandler,lacpHandler,lldpHandler,macHandler,mirrorHandler,performanceHandler,pingHandler,portHandler,qosHandler,serialHandler,snmpHandler,sntpHandler,stpHandler,systemHandler,trunkHandler,vlanHandler,rmonHandler,emulateHandler,eponHandler,systemUpgradeHandler,switcherUserHandle,deviceLogHandler,topologyService,synEquipmentService,performanceService,pingService,vlanService,macService,mirrorService,portService,stpService,igmpService,sntpService,dot1xService,ghringService,qosService,trunkService,serialService,rmonService,lldpService,lacpService,snmpService,systemUpgradeService,switcherUserService,emulateService,heartbeatService,systemService,deviceLogService,quartzScheduler,jobDetail,waveBandService,autoMonitorSetService,baseOperateService,portQueryService,routingQueryService,routingSetService,serialSetService,hongdianService,oltBaseConfigHandler,oltBaseConfigService,oltBusinessConfigHandler,oltBusinessConfigService,eponSynService,loginUI,loginDialog,loginImagePanel,consolePanel,tabbedPanel,logPanel,diagnoseView,vlan3Service,baseConfig3Service,stp3Service,lldp3Service,snmpV2,snmpV3,dataBufferBuilder,snmpTrap,trapMonitor,messageSend,messageQueueHandler]; root of factory hierarchy
17/03/24 19:27:42.716 WARN  [org.springframework.beans.factory.support.DisposableBeanAdapter] - Invocation of destroy method 'stop' failed on bean with name 'hongdianService': java.lang.NullPointerException
17/03/24 19:27:42.717 WARN  [org.springframework.beans.factory.support.DisposableBeanAdapter] - Invocation of destroy method 'stop' failed on bean with name 'heartbeatService': java.lang.NullPointerException
17/03/24 19:27:42.720 INFO  [com.jhw.adm.comclient.carrier.serial.SerialServer] - Serial port(null) closed...
17/03/24 19:27:42.723 INFO  [org.springframework.scheduling.quartz.SchedulerFactoryBean] - Shutting down Quartz Scheduler
17/03/24 19:27:42.723 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
17/03/24 19:27:42.724 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED paused.
17/03/24 19:27:42.725 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
17/03/24 19:31:28.802 INFO  [org.jboss.logging.Logger] - New Quartz update(s) found: 1.8.5 [http://www.terracotta.org/kit/reflector?kitID=default&pageID=QuartzChangeLog]
17/03/24 19:31:42.601 INFO  [com.jhw.adm.comclient.carrier.serial.SerialServer] - Serial port(null) closed...
17/03/24 19:31:42.603 ERROR [com.jhw.adm.comclient.ui.LoginDialog] - java.lang.NullPointerException
17/03/24 19:31:42.604 ERROR [com.jhw.adm.comclient.ui.LoginDialog] - java.lang.NullPointerException
17/03/24 19:31:42.604 ERROR [com.jhw.adm.comclient.ui.LoginDialog] - java.lang.NullPointerException
17/03/24 19:31:42.621 INFO  [org.springframework.context.support.AbstractApplicationContext] - Closing org.springframework.context.support.FileSystemXmlApplicationContext@31bcc8: startup date [Fri Mar 24 19:31:24 CST 2017]; root of context hierarchy
17/03/24 19:31:42.622 INFO  [org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup] - Stopping beans in phase 2147483647
17/03/24 19:31:42.623 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED paused.
17/03/24 19:31:42.624 INFO  [org.springframework.beans.factory.support.DefaultSingletonBeanRegistry] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@133fa14: defining beans [topologyHandler,dot1xHandler,ghringHandler,igmpHandler,lacpHandler,lldpHandler,macHandler,mirrorHandler,performanceHandler,pingHandler,portHandler,qosHandler,serialHandler,snmpHandler,sntpHandler,stpHandler,systemHandler,trunkHandler,vlanHandler,rmonHandler,emulateHandler,eponHandler,systemUpgradeHandler,switcherUserHandle,deviceLogHandler,topologyService,synEquipmentService,performanceService,pingService,vlanService,macService,mirrorService,portService,stpService,igmpService,sntpService,dot1xService,ghringService,qosService,trunkService,serialService,rmonService,lldpService,lacpService,snmpService,systemUpgradeService,switcherUserService,emulateService,heartbeatService,systemService,deviceLogService,quartzScheduler,jobDetail,waveBandService,autoMonitorSetService,baseOperateService,portQueryService,routingQueryService,routingSetService,serialSetService,hongdianService,oltBaseConfigHandler,oltBaseConfigService,oltBusinessConfigHandler,oltBusinessConfigService,eponSynService,loginUI,loginDialog,loginImagePanel,consolePanel,tabbedPanel,logPanel,diagnoseView,vlan3Service,baseConfig3Service,stp3Service,lldp3Service,snmpV2,snmpV3,dataBufferBuilder,snmpTrap,trapMonitor,messageSend,messageQueueHandler]; root of factory hierarchy
17/03/24 19:31:42.625 WARN  [org.springframework.beans.factory.support.DisposableBeanAdapter] - Invocation of destroy method 'stop' failed on bean with name 'hongdianService': java.lang.NullPointerException
17/03/24 19:31:42.625 WARN  [org.springframework.beans.factory.support.DisposableBeanAdapter] - Invocation of destroy method 'stop' failed on bean with name 'heartbeatService': java.lang.NullPointerException
17/03/24 19:31:42.626 INFO  [com.jhw.adm.comclient.carrier.serial.SerialServer] - Serial port(null) closed...
17/03/24 19:31:42.627 INFO  [org.springframework.scheduling.quartz.SchedulerFactoryBean] - Shutting down Quartz Scheduler
17/03/24 19:31:42.627 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
17/03/24 19:31:42.628 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED paused.
17/03/24 19:31:42.628 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
17/03/24 19:32:01.586 INFO  [com.jhw.adm.comclient.carrier.serial.SerialServer] - Serial port(null) closed...
17/03/24 19:32:01.591 ERROR [com.jhw.adm.comclient.ui.LoginDialog] - java.lang.NullPointerException
17/03/24 19:32:01.592 ERROR [com.jhw.adm.comclient.ui.LoginDialog] - java.lang.NullPointerException
17/03/24 19:32:01.592 ERROR [com.jhw.adm.comclient.ui.LoginDialog] - java.lang.NullPointerException
17/03/24 19:32:01.608 INFO  [org.springframework.context.support.AbstractApplicationContext] - Closing org.springframework.context.support.FileSystemXmlApplicationContext@31bcc8: startup date [Fri Mar 24 19:31:58 CST 2017]; root of context hierarchy
17/03/24 19:32:01.609 INFO  [org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup] - Stopping beans in phase 2147483647
17/03/24 19:32:01.610 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED paused.
17/03/24 19:32:01.611 INFO  [org.springframework.beans.factory.support.DefaultSingletonBeanRegistry] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1675463: defining beans [topologyHandler,dot1xHandler,ghringHandler,igmpHandler,lacpHandler,lldpHandler,macHandler,mirrorHandler,performanceHandler,pingHandler,portHandler,qosHandler,serialHandler,snmpHandler,sntpHandler,stpHandler,systemHandler,trunkHandler,vlanHandler,rmonHandler,emulateHandler,eponHandler,systemUpgradeHandler,switcherUserHandle,deviceLogHandler,topologyService,synEquipmentService,performanceService,pingService,vlanService,macService,mirrorService,portService,stpService,igmpService,sntpService,dot1xService,ghringService,qosService,trunkService,serialService,rmonService,lldpService,lacpService,snmpService,systemUpgradeService,switcherUserService,emulateService,heartbeatService,systemService,deviceLogService,quartzScheduler,jobDetail,waveBandService,autoMonitorSetService,baseOperateService,portQueryService,routingQueryService,routingSetService,serialSetService,hongdianService,oltBaseConfigHandler,oltBaseConfigService,oltBusinessConfigHandler,oltBusinessConfigService,eponSynService,loginUI,loginDialog,loginImagePanel,consolePanel,tabbedPanel,logPanel,diagnoseView,vlan3Service,baseConfig3Service,stp3Service,lldp3Service,snmpV2,snmpV3,dataBufferBuilder,snmpTrap,trapMonitor,messageSend,messageQueueHandler]; root of factory hierarchy
17/03/24 19:32:01.611 WARN  [org.springframework.beans.factory.support.DisposableBeanAdapter] - Invocation of destroy method 'stop' failed on bean with name 'hongdianService': java.lang.NullPointerException
17/03/24 19:32:01.612 WARN  [org.springframework.beans.factory.support.DisposableBeanAdapter] - Invocation of destroy method 'stop' failed on bean with name 'heartbeatService': java.lang.NullPointerException
17/03/24 19:32:01.613 INFO  [com.jhw.adm.comclient.carrier.serial.SerialServer] - Serial port(null) closed...
17/03/24 19:32:01.613 INFO  [org.springframework.scheduling.quartz.SchedulerFactoryBean] - Shutting down Quartz Scheduler
17/03/24 19:32:01.614 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
17/03/24 19:32:01.614 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED paused.
17/03/24 19:32:01.614 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
17/03/24 19:32:21.385 INFO  [org.jboss.logging.Logger] - New Quartz update(s) found: 1.8.5 [http://www.terracotta.org/kit/reflector?kitID=default&pageID=QuartzChangeLog]
17/03/24 19:32:32.218 INFO  [com.jhw.adm.comclient.carrier.serial.SerialServer] - Serial port(null) closed...
17/03/24 19:32:32.220 ERROR [com.jhw.adm.comclient.ui.LoginDialog] - java.lang.NullPointerException
17/03/24 19:32:32.221 ERROR [com.jhw.adm.comclient.ui.LoginDialog] - java.lang.NullPointerException
17/03/24 19:32:32.221 ERROR [com.jhw.adm.comclient.ui.LoginDialog] - java.lang.NullPointerException
17/03/24 19:32:32.239 INFO  [org.springframework.context.support.AbstractApplicationContext] - Closing org.springframework.context.support.FileSystemXmlApplicationContext@31bcc8: startup date [Fri Mar 24 19:32:16 CST 2017]; root of context hierarchy
17/03/24 19:32:32.240 INFO  [org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup] - Stopping beans in phase 2147483647
17/03/24 19:32:32.242 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED paused.
17/03/24 19:32:32.242 INFO  [org.springframework.beans.factory.support.DefaultSingletonBeanRegistry] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@133fa14: defining beans [topologyHandler,dot1xHandler,ghringHandler,igmpHandler,lacpHandler,lldpHandler,macHandler,mirrorHandler,performanceHandler,pingHandler,portHandler,qosHandler,serialHandler,snmpHandler,sntpHandler,stpHandler,systemHandler,trunkHandler,vlanHandler,rmonHandler,emulateHandler,eponHandler,systemUpgradeHandler,switcherUserHandle,deviceLogHandler,topologyService,synEquipmentService,performanceService,pingService,vlanService,macService,mirrorService,portService,stpService,igmpService,sntpService,dot1xService,ghringService,qosService,trunkService,serialService,rmonService,lldpService,lacpService,snmpService,systemUpgradeService,switcherUserService,emulateService,heartbeatService,systemService,deviceLogService,quartzScheduler,jobDetail,waveBandService,autoMonitorSetService,baseOperateService,portQueryService,routingQueryService,routingSetService,serialSetService,hongdianService,oltBaseConfigHandler,oltBaseConfigService,oltBusinessConfigHandler,oltBusinessConfigService,eponSynService,loginUI,loginDialog,loginImagePanel,consolePanel,tabbedPanel,logPanel,diagnoseView,vlan3Service,baseConfig3Service,stp3Service,lldp3Service,snmpV2,snmpV3,dataBufferBuilder,snmpTrap,trapMonitor,messageSend,messageQueueHandler]; root of factory hierarchy
17/03/24 19:32:32.243 WARN  [org.springframework.beans.factory.support.DisposableBeanAdapter] - Invocation of destroy method 'stop' failed on bean with name 'hongdianService': java.lang.NullPointerException
17/03/24 19:32:32.244 WARN  [org.springframework.beans.factory.support.DisposableBeanAdapter] - Invocation of destroy method 'stop' failed on bean with name 'heartbeatService': java.lang.NullPointerException
17/03/24 19:32:32.253 INFO  [com.jhw.adm.comclient.carrier.serial.SerialServer] - Serial port(null) closed...
17/03/24 19:32:32.255 INFO  [org.springframework.scheduling.quartz.SchedulerFactoryBean] - Shutting down Quartz Scheduler
17/03/24 19:32:32.255 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
17/03/24 19:32:32.255 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED paused.
17/03/24 19:32:32.256 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
17/03/24 19:36:38.311 INFO  [org.jboss.logging.Logger] - New Quartz update(s) found: 1.8.5 [http://www.terracotta.org/kit/reflector?kitID=default&pageID=QuartzChangeLog]
17/03/24 19:37:13.924 INFO  [com.jhw.adm.comclient.ui.LoginDialog$CounterThread] - ......Login...........................
17/03/24 19:37:16.168 ERROR [com.jhw.adm.comclient.ui.LoginDialog$CounterThread] - javax.naming.NamingException: Could not dereference object [Root exception is java.lang.RuntimeException: java.lang.InterruptedException]
17/03/24 19:37:18.106 INFO  [com.jhw.adm.comclient.ui.LoginDialog$CounterThread] - ......Login...........................
17/03/24 19:37:18.495 INFO  [com.jhw.adm.comclient.ui.LoginDialog] - OID config read Finish......
17/03/24 19:37:19.433 INFO  [com.jhw.adm.comclient.jms.MessageSend] - *Connect Success*
17/03/24 19:37:19.455 INFO  [com.jhw.adm.comclient.jms.MessageSend$Receive] - Init Receive Constructor
17/03/24 19:37:19.455 INFO  [com.jhw.adm.comclient.ui.LoginDialog] - JMS Send service init Finish......
17/03/24 19:37:19.468 INFO  [com.jhw.adm.comclient.ui.LoginDialog] - PLC Service Init Finish......
17/03/24 19:37:19.511 WARN  [com.jhw.adm.comclient.protocol.snmp.TrapMonitor$ConsumeTrap] - TrapQueue empty!
17/03/24 19:37:19.519 INFO  [com.jhw.adm.comclient.ui.LoginDialog] - Snmp Trap service init Finish......
17/03/24 19:37:19.570 INFO  [com.jhw.adm.comclient.ui.LoginDialog] - Gprs service init Finish......
17/03/24 19:37:19.570 INFO  [com.jhw.adm.comclient.ui.LoginDialog] - Heartbeat Setup Finish......
17/03/24 19:37:19.577 INFO  [com.jhw.adm.comclient.service.DeviceLogService$4] - Launching device log listen thread.
17/03/24 19:37:19.581 INFO  [com.jhw.adm.comclient.ui.LoginDialog] - DeviceLog Listen Setup Finish......
17/03/24 19:37:19.582 INFO  [com.jhw.adm.comclient.service.DeviceLogService$5] - Launching handle device log thread.
17/03/24 19:37:20.571 INFO  [com.jhw.adm.comclient.service.HeartbeatService$DoTask] - Sended heartbeat
17/03/24 19:37:20.667 INFO  [com.jhw.adm.comclient.jms.MessageSend$Receive] - Receive a message.
17/03/24 19:37:20.715 WARN  [com.jhw.adm.comclient.jms.MessageQueueHandler$QueueHandler] - messageQueue empty!Thread£º1
17/03/24 19:37:20.715 INFO  [com.jhw.adm.comclient.jms.MessageQueueHandler] - Heartbeat Message:52
17/03/24 19:37:20.716 WARN  [com.jhw.adm.comclient.jms.MessageQueueHandler$QueueHandler] - messageQueue empty!Thread£º0
17/03/24 19:37:32.572 INFO  [com.jhw.adm.comclient.service.HeartbeatService$DoTask] - Sended heartbeat
17/03/24 19:37:32.607 INFO  [com.jhw.adm.comclient.jms.MessageSend$Receive] - Receive a message.
17/03/24 19:37:32.608 INFO  [com.jhw.adm.comclient.jms.MessageQueueHandler] - Heartbeat Message:52
17/03/24 19:37:32.608 WARN  [com.jhw.adm.comclient.jms.MessageQueueHandler$QueueHandler] - messageQueue empty!Thread£º1
17/03/24 19:37:35.587 INFO  [com.jhw.adm.comclient.ui.LoginDialog$CounterThread] - ......Login...........................
17/03/24 19:37:35.677 INFO  [com.jhw.adm.comclient.jms.MessageSend] - true false
17/03/24 19:37:35.677 WARN  [com.jhw.adm.comclient.jms.MessageSend] - 2&&&Receive Thread alive
17/03/24 19:37:35.693 INFO  [com.jhw.adm.comclient.carrier.serial.SerialServer] - Serial port(null) closed...
17/03/24 19:37:35.697 INFO  [org.springframework.context.support.AbstractApplicationContext] - Closing org.springframework.context.support.FileSystemXmlApplicationContext@160f5bf: startup date [Fri Mar 24 19:36:33 CST 2017]; root of context hierarchy
17/03/24 19:37:35.698 INFO  [org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup] - Stopping beans in phase 2147483647
17/03/24 19:37:35.700 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED paused.
17/03/24 19:37:35.706 INFO  [org.springframework.beans.factory.support.DefaultSingletonBeanRegistry] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1675463: defining beans [topologyHandler,dot1xHandler,ghringHandler,igmpHandler,lacpHandler,lldpHandler,macHandler,mirrorHandler,performanceHandler,pingHandler,portHandler,qosHandler,serialHandler,snmpHandler,sntpHandler,stpHandler,systemHandler,trunkHandler,vlanHandler,rmonHandler,emulateHandler,eponHandler,systemUpgradeHandler,switcherUserHandle,deviceLogHandler,topologyService,synEquipmentService,performanceService,pingService,vlanService,macService,mirrorService,portService,stpService,igmpService,sntpService,dot1xService,ghringService,qosService,trunkService,serialService,rmonService,lldpService,lacpService,snmpService,systemUpgradeService,switcherUserService,emulateService,heartbeatService,systemService,deviceLogService,quartzScheduler,jobDetail,waveBandService,autoMonitorSetService,baseOperateService,portQueryService,routingQueryService,routingSetService,serialSetService,hongdianService,oltBaseConfigHandler,oltBaseConfigService,oltBusinessConfigHandler,oltBusinessConfigService,eponSynService,loginUI,loginDialog,loginImagePanel,consolePanel,tabbedPanel,logPanel,diagnoseView,vlan3Service,baseConfig3Service,stp3Service,lldp3Service,snmpV2,snmpV3,dataBufferBuilder,snmpTrap,trapMonitor,messageSend,messageQueueHandler]; root of factory hierarchy
17/03/24 19:37:35.708 INFO  [com.jhw.adm.comclient.carrier.serial.SerialServer] - Serial port(null) closed...
17/03/24 19:37:35.708 INFO  [org.springframework.scheduling.quartz.SchedulerFactoryBean] - Shutting down Quartz Scheduler
17/03/24 19:37:35.709 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
17/03/24 19:37:35.709 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED paused.
17/03/24 19:37:35.709 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
17/03/24 19:37:42.195 INFO  [org.jboss.logging.Logger] - New Quartz update(s) found: 1.8.5 [http://www.terracotta.org/kit/reflector?kitID=default&pageID=QuartzChangeLog]
17/03/24 19:38:00.195 INFO  [com.jhw.adm.comclient.carrier.serial.SerialServer] - Serial port(null) closed...
17/03/24 19:38:00.197 ERROR [com.jhw.adm.comclient.ui.LoginDialog] - java.lang.NullPointerException
17/03/24 19:38:00.198 ERROR [com.jhw.adm.comclient.ui.LoginDialog] - java.lang.NullPointerException
17/03/24 19:38:00.198 ERROR [com.jhw.adm.comclient.ui.LoginDialog] - java.lang.NullPointerException
17/03/24 19:38:00.216 INFO  [org.springframework.context.support.AbstractApplicationContext] - Closing org.springframework.context.support.FileSystemXmlApplicationContext@31bcc8: startup date [Fri Mar 24 19:37:39 CST 2017]; root of context hierarchy
17/03/24 19:38:00.218 INFO  [org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup] - Stopping beans in phase 2147483647
17/03/24 19:38:00.219 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED paused.
17/03/24 19:38:00.220 INFO  [org.springframework.beans.factory.support.DefaultSingletonBeanRegistry] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1675463: defining beans [topologyHandler,dot1xHandler,ghringHandler,igmpHandler,lacpHandler,lldpHandler,macHandler,mirrorHandler,performanceHandler,pingHandler,portHandler,qosHandler,serialHandler,snmpHandler,sntpHandler,stpHandler,systemHandler,trunkHandler,vlanHandler,rmonHandler,emulateHandler,eponHandler,systemUpgradeHandler,switcherUserHandle,deviceLogHandler,topologyService,synEquipmentService,performanceService,pingService,vlanService,macService,mirrorService,portService,stpService,igmpService,sntpService,dot1xService,ghringService,qosService,trunkService,serialService,rmonService,lldpService,lacpService,snmpService,systemUpgradeService,switcherUserService,emulateService,heartbeatService,systemService,deviceLogService,quartzScheduler,jobDetail,waveBandService,autoMonitorSetService,baseOperateService,portQueryService,routingQueryService,routingSetService,serialSetService,hongdianService,oltBaseConfigHandler,oltBaseConfigService,oltBusinessConfigHandler,oltBusinessConfigService,eponSynService,loginUI,loginDialog,loginImagePanel,consolePanel,tabbedPanel,logPanel,diagnoseView,vlan3Service,baseConfig3Service,stp3Service,lldp3Service,snmpV2,snmpV3,dataBufferBuilder,snmpTrap,trapMonitor,messageSend,messageQueueHandler]; root of factory hierarchy
17/03/24 19:38:00.220 WARN  [org.springframework.beans.factory.support.DisposableBeanAdapter] - Invocation of destroy method 'stop' failed on bean with name 'hongdianService': java.lang.NullPointerException
17/03/24 19:38:00.221 WARN  [org.springframework.beans.factory.support.DisposableBeanAdapter] - Invocation of destroy method 'stop' failed on bean with name 'heartbeatService': java.lang.NullPointerException
17/03/24 19:38:00.222 INFO  [com.jhw.adm.comclient.carrier.serial.SerialServer] - Serial port(null) closed...
17/03/24 19:38:00.223 INFO  [org.springframework.scheduling.quartz.SchedulerFactoryBean] - Shutting down Quartz Scheduler
17/03/24 19:38:00.224 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
17/03/24 19:38:00.224 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED paused.
17/03/24 19:38:00.224 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
17/03/24 19:49:04.007 INFO  [com.jhw.adm.comclient.carrier.serial.SerialServer] - Serial port(null) closed...
17/03/24 19:49:04.011 ERROR [com.jhw.adm.comclient.ui.LoginDialog] - java.lang.NullPointerException
17/03/24 19:49:04.012 ERROR [com.jhw.adm.comclient.ui.LoginDialog] - java.lang.NullPointerException
17/03/24 19:49:04.012 ERROR [com.jhw.adm.comclient.ui.LoginDialog] - java.lang.NullPointerException
17/03/24 19:49:04.029 INFO  [org.springframework.context.support.AbstractApplicationContext] - Closing org.springframework.context.support.FileSystemXmlApplicationContext@160f5bf: startup date [Fri Mar 24 19:49:01 CST 2017]; root of context hierarchy
17/03/24 19:49:04.030 INFO  [org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup] - Stopping beans in phase 2147483647
17/03/24 19:49:04.031 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED paused.
17/03/24 19:49:04.032 INFO  [org.springframework.beans.factory.support.DefaultSingletonBeanRegistry] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1675463: defining beans [topologyHandler,dot1xHandler,ghringHandler,igmpHandler,lacpHandler,lldpHandler,macHandler,mirrorHandler,performanceHandler,pingHandler,portHandler,qosHandler,serialHandler,snmpHandler,sntpHandler,stpHandler,systemHandler,trunkHandler,vlanHandler,rmonHandler,emulateHandler,eponHandler,systemUpgradeHandler,switcherUserHandle,deviceLogHandler,topologyService,synEquipmentService,performanceService,pingService,vlanService,macService,mirrorService,portService,stpService,igmpService,sntpService,dot1xService,ghringService,qosService,trunkService,serialService,rmonService,lldpService,lacpService,snmpService,systemUpgradeService,switcherUserService,emulateService,heartbeatService,systemService,deviceLogService,quartzScheduler,jobDetail,waveBandService,autoMonitorSetService,baseOperateService,portQueryService,routingQueryService,routingSetService,serialSetService,hongdianService,oltBaseConfigHandler,oltBaseConfigService,oltBusinessConfigHandler,oltBusinessConfigService,eponSynService,loginUI,loginDialog,loginImagePanel,consolePanel,tabbedPanel,logPanel,diagnoseView,vlan3Service,baseConfig3Service,stp3Service,lldp3Service,snmpV2,snmpV3,dataBufferBuilder,snmpTrap,trapMonitor,messageSend,messageQueueHandler]; root of factory hierarchy
17/03/24 19:49:04.033 WARN  [org.springframework.beans.factory.support.DisposableBeanAdapter] - Invocation of destroy method 'stop' failed on bean with name 'hongdianService': java.lang.NullPointerException
17/03/24 19:49:04.033 WARN  [org.springframework.beans.factory.support.DisposableBeanAdapter] - Invocation of destroy method 'stop' failed on bean with name 'heartbeatService': java.lang.NullPointerException
17/03/24 19:49:04.034 INFO  [com.jhw.adm.comclient.carrier.serial.SerialServer] - Serial port(null) closed...
17/03/24 19:49:04.035 INFO  [org.springframework.scheduling.quartz.SchedulerFactoryBean] - Shutting down Quartz Scheduler
17/03/24 19:49:04.036 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
17/03/24 19:49:04.036 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED paused.
17/03/24 19:49:04.036 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
