16/10/12 14:37:52.294 INFO  [org.jboss.logging.Logger] - New Quartz update(s) found: 1.8.5 [http://www.terracotta.org/kit/reflector?kitID=default&pageID=QuartzChangeLog]
16/10/12 14:38:01.316 INFO  [com.jhw.adm.comclient.ui.LoginDialog$CounterThread] - ......Login...........................
16/10/12 14:38:04.677 INFO  [com.jhw.adm.comclient.ui.LoginDialog$CounterThread] - ......Login...........................
16/10/12 14:38:07.476 ERROR [com.jhw.adm.comclient.ui.LoginDialog$CounterThread] - javax.naming.CommunicationException: Could not obtain connection to any of these urls: localhost:1099 and discovery failed with error: javax.naming.CommunicationException: Receive timed out [Root exception is java.net.SocketTimeoutException: Receive timed out] [Root exception is javax.naming.CommunicationException: Failed to connect to server localhost/127.0.0.1:1099 [Root exception is javax.naming.ServiceUnavailableException: Failed to connect to server localhost/127.0.0.1:1099 [Root exception is java.net.ConnectException: Connection refused: connect]]]
16/10/12 14:38:07.821 INFO  [com.jhw.adm.comclient.ui.LoginDialog$CounterThread] - ......Login...........................
16/10/12 14:38:10.701 ERROR [com.jhw.adm.comclient.ui.LoginDialog$CounterThread] - javax.naming.CommunicationException: Could not obtain connection to any of these urls: localhost:1099 and discovery failed with error: javax.naming.CommunicationException: Receive timed out [Root exception is java.net.SocketTimeoutException: Receive timed out] [Root exception is javax.naming.CommunicationException: Failed to connect to server localhost/127.0.0.1:1099 [Root exception is javax.naming.ServiceUnavailableException: Failed to connect to server localhost/127.0.0.1:1099 [Root exception is java.net.ConnectException: Connection refused: connect]]]
16/10/12 14:38:11.375 INFO  [com.jhw.adm.comclient.ui.LoginDialog$CounterThread] - ......Login...........................
16/10/12 14:38:13.844 ERROR [com.jhw.adm.comclient.ui.LoginDialog$CounterThread] - javax.naming.CommunicationException: Could not obtain connection to any of these urls: localhost:1099 and discovery failed with error: javax.naming.CommunicationException: Receive timed out [Root exception is java.net.SocketTimeoutException: Receive timed out] [Root exception is javax.naming.CommunicationException: Failed to connect to server localhost/127.0.0.1:1099 [Root exception is javax.naming.ServiceUnavailableException: Failed to connect to server localhost/127.0.0.1:1099 [Root exception is java.net.ConnectException: Connection refused: connect]]]
16/10/12 14:38:14.345 INFO  [com.jhw.adm.comclient.carrier.serial.SerialServer] - Serial port(null) closed...
16/10/12 14:38:14.360 ERROR [com.jhw.adm.comclient.ui.LoginDialog] - java.lang.NullPointerException
16/10/12 14:38:14.376 ERROR [com.jhw.adm.comclient.ui.LoginDialog] - java.lang.NullPointerException
16/10/12 14:38:14.377 ERROR [com.jhw.adm.comclient.ui.LoginDialog] - java.lang.NullPointerException
16/10/12 14:38:14.377 INFO  [org.springframework.context.support.AbstractApplicationContext] - Closing org.springframework.context.support.FileSystemXmlApplicationContext@482923: startup date [Wed Oct 12 14:37:40 GMT+08:00 2016]; root of context hierarchy
16/10/12 14:38:14.393 INFO  [org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup] - Stopping beans in phase 2147483647
16/10/12 14:38:14.408 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED paused.
16/10/12 14:38:14.408 INFO  [org.springframework.beans.factory.support.DefaultSingletonBeanRegistry] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1d2b01b: defining beans [topologyHandler,dot1xHandler,ghringHandler,igmpHandler,lacpHandler,lldpHandler,macHandler,mirrorHandler,performanceHandler,pingHandler,portHandler,qosHandler,serialHandler,snmpHandler,sntpHandler,stpHandler,systemHandler,trunkHandler,vlanHandler,rmonHandler,emulateHandler,eponHandler,systemUpgradeHandler,switcherUserHandle,deviceLogHandler,topologyService,synEquipmentService,performanceService,pingService,vlanService,macService,mirrorService,portService,stpService,igmpService,sntpService,dot1xService,ghringService,qosService,trunkService,serialService,rmonService,lldpService,lacpService,snmpService,systemUpgradeService,switcherUserService,emulateService,heartbeatService,systemService,deviceLogService,quartzScheduler,jobDetail,waveBandService,autoMonitorSetService,baseOperateService,portQueryService,routingQueryService,routingSetService,serialSetService,hongdianService,oltBaseConfigHandler,oltBaseConfigService,oltBusinessConfigHandler,oltBusinessConfigService,eponSynService,loginUI,loginDialog,loginImagePanel,consolePanel,tabbedPanel,logPanel,diagnoseView,vlan3Service,baseConfig3Service,stp3Service,lldp3Service,snmpV2,snmpV3,dataBufferBuilder,snmpTrap,trapMonitor,messageSend,messageQueueHandler]; root of factory hierarchy
16/10/12 14:38:14.439 WARN  [org.springframework.beans.factory.support.DisposableBeanAdapter] - Invocation of destroy method 'stop' failed on bean with name 'hongdianService': java.lang.NullPointerException
16/10/12 14:38:14.439 WARN  [org.springframework.beans.factory.support.DisposableBeanAdapter] - Invocation of destroy method 'stop' failed on bean with name 'heartbeatService': java.lang.NullPointerException
16/10/12 14:38:14.439 INFO  [com.jhw.adm.comclient.carrier.serial.SerialServer] - Serial port(null) closed...
16/10/12 14:38:14.439 INFO  [org.springframework.scheduling.quartz.SchedulerFactoryBean] - Shutting down Quartz Scheduler
16/10/12 14:38:14.439 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
16/10/12 14:38:14.439 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED paused.
16/10/12 14:38:14.439 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
16/10/12 14:58:33.961 INFO  [org.jboss.logging.Logger] - New Quartz update(s) found: 1.8.5 [http://www.terracotta.org/kit/reflector?kitID=default&pageID=QuartzChangeLog]
16/10/12 14:58:41.390 INFO  [com.jhw.adm.comclient.ui.LoginDialog$CounterThread] - ......Login...........................
16/10/12 14:58:44.704 INFO  [com.jhw.adm.comclient.ui.LoginDialog$CounterThread] - ......Login...........................
16/10/12 14:58:47.505 ERROR [com.jhw.adm.comclient.ui.LoginDialog$CounterThread] - javax.naming.CommunicationException: Could not obtain connection to any of these urls: localhost:1099 and discovery failed with error: javax.naming.CommunicationException: Receive timed out [Root exception is java.net.SocketTimeoutException: Receive timed out] [Root exception is javax.naming.CommunicationException: Failed to connect to server localhost/127.0.0.1:1099 [Root exception is javax.naming.ServiceUnavailableException: Failed to connect to server localhost/127.0.0.1:1099 [Root exception is java.net.ConnectException: Connection refused: connect]]]
16/10/12 14:58:47.709 INFO  [com.jhw.adm.comclient.ui.LoginDialog$CounterThread] - ......Login...........................
16/10/12 14:58:50.726 ERROR [com.jhw.adm.comclient.ui.LoginDialog$CounterThread] - javax.naming.CommunicationException: Could not obtain connection to any of these urls: localhost:1099 and discovery failed with error: javax.naming.CommunicationException: Receive timed out [Root exception is java.net.SocketTimeoutException: Receive timed out] [Root exception is javax.naming.CommunicationException: Failed to connect to server localhost/127.0.0.1:1099 [Root exception is javax.naming.ServiceUnavailableException: Failed to connect to server localhost/127.0.0.1:1099 [Root exception is java.net.ConnectException: Connection refused: connect]]]
16/10/12 14:58:50.789 INFO  [com.jhw.adm.comclient.ui.LoginDialog$CounterThread] - ......Login...........................
16/10/12 14:58:53.639 INFO  [com.jhw.adm.comclient.ui.LoginDialog$CounterThread] - ......Login...........................
16/10/12 14:58:53.733 ERROR [com.jhw.adm.comclient.ui.LoginDialog$CounterThread] - javax.naming.CommunicationException: Could not obtain connection to any of these urls: localhost:1099 and discovery failed with error: javax.naming.CommunicationException: Receive timed out [Root exception is java.net.SocketTimeoutException: Receive timed out] [Root exception is javax.naming.CommunicationException: Failed to connect to server localhost/127.0.0.1:1099 [Root exception is javax.naming.ServiceUnavailableException: Failed to connect to server localhost/127.0.0.1:1099 [Root exception is java.net.ConnectException: Connection refused: connect]]]
16/10/12 14:58:56.516 INFO  [com.jhw.adm.comclient.ui.LoginDialog$CounterThread] - ......Login...........................
16/10/12 14:58:56.813 ERROR [com.jhw.adm.comclient.ui.LoginDialog$CounterThread] - javax.naming.CommunicationException: Could not obtain connection to any of these urls: localhost:1099 and discovery failed with error: javax.naming.CommunicationException: Receive timed out [Root exception is java.net.SocketTimeoutException: Receive timed out] [Root exception is javax.naming.CommunicationException: Failed to connect to server localhost/127.0.0.1:1099 [Root exception is javax.naming.ServiceUnavailableException: Failed to connect to server localhost/127.0.0.1:1099 [Root exception is java.net.ConnectException: Connection refused: connect]]]
16/10/12 14:58:59.503 INFO  [com.jhw.adm.comclient.ui.LoginDialog$CounterThread] - ......Login...........................
16/10/12 14:58:59.660 ERROR [com.jhw.adm.comclient.ui.LoginDialog$CounterThread] - javax.naming.CommunicationException: Could not obtain connection to any of these urls: localhost:1099 and discovery failed with error: javax.naming.CommunicationException: Receive timed out [Root exception is java.net.SocketTimeoutException: Receive timed out] [Root exception is javax.naming.CommunicationException: Failed to connect to server localhost/127.0.0.1:1099 [Root exception is javax.naming.ServiceUnavailableException: Failed to connect to server localhost/127.0.0.1:1099 [Root exception is java.net.ConnectException: Connection refused: connect]]]
16/10/12 14:59:02.380 INFO  [com.jhw.adm.comclient.ui.LoginDialog$CounterThread] - ......Login...........................
16/10/12 14:59:02.522 ERROR [com.jhw.adm.comclient.ui.LoginDialog$CounterThread] - javax.naming.CommunicationException: Could not obtain connection to any of these urls: localhost:1099 and discovery failed with error: javax.naming.CommunicationException: Receive timed out [Root exception is java.net.SocketTimeoutException: Receive timed out] [Root exception is javax.naming.CommunicationException: Failed to connect to server localhost/127.0.0.1:1099 [Root exception is javax.naming.ServiceUnavailableException: Failed to connect to server localhost/127.0.0.1:1099 [Root exception is java.net.ConnectException: Connection refused: connect]]]
16/10/12 14:59:05.351 INFO  [com.jhw.adm.comclient.carrier.serial.SerialServer] - Serial port(null) closed...
16/10/12 14:59:05.367 ERROR [com.jhw.adm.comclient.ui.LoginDialog] - java.lang.NullPointerException
16/10/12 14:59:05.383 ERROR [com.jhw.adm.comclient.ui.LoginDialog] - java.lang.NullPointerException
16/10/12 14:59:05.383 ERROR [com.jhw.adm.comclient.ui.LoginDialog] - java.lang.NullPointerException
16/10/12 14:59:05.399 INFO  [org.springframework.context.support.AbstractApplicationContext] - Closing org.springframework.context.support.FileSystemXmlApplicationContext@184ec44: startup date [Wed Oct 12 14:58:26 GMT+08:00 2016]; root of context hierarchy
16/10/12 14:59:05.399 INFO  [org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup] - Stopping beans in phase 2147483647
16/10/12 14:59:05.415 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED paused.
16/10/12 14:59:05.415 INFO  [org.springframework.beans.factory.support.DefaultSingletonBeanRegistry] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@19bfb30: defining beans [topologyHandler,dot1xHandler,ghringHandler,igmpHandler,lacpHandler,lldpHandler,macHandler,mirrorHandler,performanceHandler,pingHandler,portHandler,qosHandler,serialHandler,snmpHandler,sntpHandler,stpHandler,systemHandler,trunkHandler,vlanHandler,rmonHandler,emulateHandler,eponHandler,systemUpgradeHandler,switcherUserHandle,deviceLogHandler,topologyService,synEquipmentService,performanceService,pingService,vlanService,macService,mirrorService,portService,stpService,igmpService,sntpService,dot1xService,ghringService,qosService,trunkService,serialService,rmonService,lldpService,lacpService,snmpService,systemUpgradeService,switcherUserService,emulateService,heartbeatService,systemService,deviceLogService,quartzScheduler,jobDetail,waveBandService,autoMonitorSetService,baseOperateService,portQueryService,routingQueryService,routingSetService,serialSetService,hongdianService,oltBaseConfigHandler,oltBaseConfigService,oltBusinessConfigHandler,oltBusinessConfigService,eponSynService,loginUI,loginDialog,loginImagePanel,consolePanel,tabbedPanel,logPanel,diagnoseView,vlan3Service,baseConfig3Service,stp3Service,lldp3Service,snmpV2,snmpV3,dataBufferBuilder,snmpTrap,trapMonitor,messageSend,messageQueueHandler]; root of factory hierarchy
16/10/12 14:59:05.430 WARN  [org.springframework.beans.factory.support.DisposableBeanAdapter] - Invocation of destroy method 'stop' failed on bean with name 'hongdianService': java.lang.NullPointerException
16/10/12 14:59:05.430 WARN  [org.springframework.beans.factory.support.DisposableBeanAdapter] - Invocation of destroy method 'stop' failed on bean with name 'heartbeatService': java.lang.NullPointerException
16/10/12 14:59:05.430 INFO  [com.jhw.adm.comclient.carrier.serial.SerialServer] - Serial port(null) closed...
16/10/12 14:59:05.430 INFO  [org.springframework.scheduling.quartz.SchedulerFactoryBean] - Shutting down Quartz Scheduler
16/10/12 14:59:05.430 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
16/10/12 14:59:05.446 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED paused.
16/10/12 14:59:05.446 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
16/10/12 14:59:05.524 ERROR [com.jhw.adm.comclient.ui.LoginDialog$CounterThread] - javax.naming.CommunicationException: Could not obtain connection to any of these urls: localhost:1099 and discovery failed with error: javax.naming.CommunicationException: Receive timed out [Root exception is java.net.SocketTimeoutException: Receive timed out] [Root exception is javax.naming.CommunicationException: Failed to connect to server localhost/127.0.0.1:1099 [Root exception is javax.naming.ServiceUnavailableException: Failed to connect to server localhost/127.0.0.1:1099 [Root exception is java.net.ConnectException: Connection refused: connect]]]
