16/09/12 15:26:23.359 INFO  [com.jhw.adm.comclient.ui.LoginDialog$CounterThread] - ......Login...........................
16/09/12 15:26:24.717 INFO  [com.jhw.adm.comclient.ui.LoginDialog] - OID config read Finish......
16/09/12 15:26:28.025 INFO  [com.jhw.adm.comclient.jms.MessageSend] - *Connect Success*
16/09/12 15:26:28.025 INFO  [com.jhw.adm.comclient.jms.MessageSend$Receive] - Init Receive Constructor
16/09/12 15:26:28.025 INFO  [com.jhw.adm.comclient.ui.LoginDialog] - JMS Send service init Finish......
16/09/12 15:26:28.213 INFO  [com.jhw.adm.comclient.carrier.serial.SerialServer] - Serial port(COM2) opened...
16/09/12 15:26:28.246 INFO  [com.jhw.adm.comclient.ui.LoginDialog] - PLC Service Init Finish......
16/09/12 15:26:28.292 WARN  [com.jhw.adm.comclient.protocol.snmp.TrapMonitor$ConsumeTrap] - TrapQueue empty!
16/09/12 15:26:28.292 INFO  [com.jhw.adm.comclient.ui.LoginDialog] - Snmp Trap service init Finish......
16/09/12 15:26:28.386 INFO  [com.jhw.adm.comclient.ui.LoginDialog] - Gprs service init Finish......
16/09/12 15:26:28.386 INFO  [com.jhw.adm.comclient.ui.LoginDialog] - Heartbeat Setup Finish......
16/09/12 15:26:28.402 INFO  [com.jhw.adm.comclient.ui.LoginDialog] - DeviceLog Listen Setup Finish......
16/09/12 15:26:28.402 INFO  [com.jhw.adm.comclient.service.DeviceLogService$4] - Launching device log listen thread.
16/09/12 15:26:28.402 INFO  [com.jhw.adm.comclient.service.DeviceLogService$5] - Launching handle device log thread.
16/09/12 15:26:29.400 INFO  [com.jhw.adm.comclient.service.HeartbeatService$DoTask] - Sended heartbeat
16/09/12 15:26:29.573 INFO  [com.jhw.adm.comclient.jms.MessageSend$Receive] - Receive a message.
16/09/12 15:26:29.573 INFO  [com.jhw.adm.comclient.jms.MessageQueueHandler] - Heartbeat Message:52
16/09/12 15:26:29.573 WARN  [com.jhw.adm.comclient.jms.MessageQueueHandler$QueueHandler] - messageQueue empty!Thread£º1
16/09/12 15:26:29.588 WARN  [com.jhw.adm.comclient.jms.MessageQueueHandler$QueueHandler] - messageQueue empty!Thread£º0
16/09/12 15:26:41.413 INFO  [com.jhw.adm.comclient.service.HeartbeatService$DoTask] - Sended heartbeat
16/09/12 15:26:41.429 INFO  [com.jhw.adm.comclient.jms.MessageSend$Receive] - Receive a message.
16/09/12 15:26:41.429 INFO  [com.jhw.adm.comclient.jms.MessageQueueHandler] - Heartbeat Message:52
16/09/12 15:26:41.429 WARN  [com.jhw.adm.comclient.jms.MessageQueueHandler$QueueHandler] - messageQueue empty!Thread£º1
16/09/12 15:26:47.763 INFO  [com.jhw.adm.comclient.ui.LoginDialog$CounterThread] - ......Login...........................
16/09/12 15:26:47.951 INFO  [com.jhw.adm.comclient.jms.MessageSend] - true false
16/09/12 15:26:47.951 WARN  [com.jhw.adm.comclient.jms.MessageSend] - 2&&&Receive Thread alive
16/09/12 15:26:47.967 INFO  [com.jhw.adm.comclient.carrier.serial.SerialServer] - Serial port(COM2) closed...
16/09/12 15:26:48.061 INFO  [org.springframework.context.support.AbstractApplicationContext] - Closing org.springframework.context.support.FileSystemXmlApplicationContext@1ee4648: startup date [Mon Sep 12 15:26:15 CST 2016]; root of context hierarchy
16/09/12 15:26:48.061 INFO  [org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup] - Stopping beans in phase 2147483647
16/09/12 15:26:48.076 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED paused.
16/09/12 15:26:48.076 INFO  [org.springframework.beans.factory.support.DefaultSingletonBeanRegistry] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1f48262: defining beans [topologyHandler,dot1xHandler,ghringHandler,igmpHandler,lacpHandler,lldpHandler,macHandler,mirrorHandler,performanceHandler,pingHandler,portHandler,qosHandler,serialHandler,snmpHandler,sntpHandler,stpHandler,systemHandler,trunkHandler,vlanHandler,rmonHandler,emulateHandler,eponHandler,systemUpgradeHandler,switcherUserHandle,deviceLogHandler,topologyService,synEquipmentService,performanceService,pingService,vlanService,macService,mirrorService,portService,stpService,igmpService,sntpService,dot1xService,ghringService,qosService,trunkService,serialService,rmonService,lldpService,lacpService,snmpService,systemUpgradeService,switcherUserService,emulateService,heartbeatService,systemService,deviceLogService,quartzScheduler,jobDetail,waveBandService,autoMonitorSetService,baseOperateService,portQueryService,routingQueryService,routingSetService,serialSetService,hongdianService,oltBaseConfigHandler,oltBaseConfigService,oltBusinessConfigHandler,oltBusinessConfigService,eponSynService,loginUI,loginDialog,loginImagePanel,consolePanel,tabbedPanel,logPanel,diagnoseView,vlan3Service,baseConfig3Service,stp3Service,lldp3Service,snmpV2,snmpV3,dataBufferBuilder,snmpTrap,trapMonitor,messageSend,messageQueueHandler]; root of factory hierarchy
16/09/12 15:26:48.092 INFO  [com.jhw.adm.comclient.carrier.serial.SerialServer] - Serial port(COM2) closed...
16/09/12 15:26:48.092 INFO  [org.springframework.scheduling.quartz.SchedulerFactoryBean] - Shutting down Quartz Scheduler
16/09/12 15:26:48.092 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
16/09/12 15:26:48.092 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED paused.
16/09/12 15:26:48.092 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
16/09/12 15:33:42.570 INFO  [com.jhw.adm.comclient.ui.LoginDialog$CounterThread] - ......Login...........................
16/09/12 15:33:43.242 INFO  [com.jhw.adm.comclient.ui.LoginDialog] - OID config read Finish......
16/09/12 15:33:44.256 INFO  [com.jhw.adm.comclient.jms.MessageSend] - *Connect Success*
16/09/12 15:33:44.256 INFO  [com.jhw.adm.comclient.jms.MessageSend$Receive] - Init Receive Constructor
16/09/12 15:33:44.256 INFO  [com.jhw.adm.comclient.ui.LoginDialog] - JMS Send service init Finish......
16/09/12 15:33:44.366 INFO  [com.jhw.adm.comclient.carrier.serial.SerialServer] - Serial port(COM2) opened...
16/09/12 15:33:44.366 INFO  [com.jhw.adm.comclient.ui.LoginDialog] - PLC Service Init Finish......
16/09/12 15:33:44.414 WARN  [com.jhw.adm.comclient.protocol.snmp.TrapMonitor$ConsumeTrap] - TrapQueue empty!
16/09/12 15:33:44.414 INFO  [com.jhw.adm.comclient.ui.LoginDialog] - Snmp Trap service init Finish......
16/09/12 15:33:44.414 INFO  [com.jhw.adm.comclient.ui.LoginDialog] - Gprs service init Finish......
16/09/12 15:33:44.414 INFO  [com.jhw.adm.comclient.ui.LoginDialog] - Heartbeat Setup Finish......
16/09/12 15:33:44.429 INFO  [com.jhw.adm.comclient.service.DeviceLogService$4] - Launching device log listen thread.
16/09/12 15:33:44.429 INFO  [com.jhw.adm.comclient.ui.LoginDialog] - DeviceLog Listen Setup Finish......
16/09/12 15:33:44.429 INFO  [com.jhw.adm.comclient.service.DeviceLogService$5] - Launching handle device log thread.
16/09/12 15:33:45.428 INFO  [com.jhw.adm.comclient.service.HeartbeatService$DoTask] - Sended heartbeat
16/09/12 15:33:45.491 INFO  [com.jhw.adm.comclient.jms.MessageSend$Receive] - Receive a message.
16/09/12 15:33:45.491 INFO  [com.jhw.adm.comclient.jms.MessageQueueHandler] - Heartbeat Message:52
16/09/12 15:33:45.491 WARN  [com.jhw.adm.comclient.jms.MessageQueueHandler$QueueHandler] - messageQueue empty!Thread£º0
16/09/12 15:33:45.491 WARN  [com.jhw.adm.comclient.jms.MessageQueueHandler$QueueHandler] - messageQueue empty!Thread£º1
16/09/12 15:33:57.441 INFO  [com.jhw.adm.comclient.service.HeartbeatService$DoTask] - Sended heartbeat
16/09/12 15:33:57.473 INFO  [com.jhw.adm.comclient.jms.MessageSend$Receive] - Receive a message.
16/09/12 15:33:57.473 INFO  [com.jhw.adm.comclient.jms.MessageQueueHandler] - Heartbeat Message:52
16/09/12 15:33:57.473 WARN  [com.jhw.adm.comclient.jms.MessageQueueHandler$QueueHandler] - messageQueue empty!Thread£º0
16/09/12 15:34:09.454 INFO  [com.jhw.adm.comclient.service.HeartbeatService$DoTask] - Sended heartbeat
16/09/12 15:34:09.469 INFO  [com.jhw.adm.comclient.jms.MessageSend$Receive] - Receive a message.
16/09/12 15:34:09.469 INFO  [com.jhw.adm.comclient.jms.MessageQueueHandler] - Heartbeat Message:52
16/09/12 15:34:09.469 WARN  [com.jhw.adm.comclient.jms.MessageQueueHandler$QueueHandler] - messageQueue empty!Thread£º1
16/09/12 15:34:14.977 INFO  [com.jhw.adm.comclient.ui.LoginDialog$CounterThread] - ......Login...........................
16/09/12 15:34:15.119 INFO  [com.jhw.adm.comclient.jms.MessageSend] - true false
16/09/12 15:34:15.134 WARN  [com.jhw.adm.comclient.jms.MessageSend] - 2&&&Receive Thread alive
16/09/12 15:34:15.150 INFO  [com.jhw.adm.comclient.carrier.serial.SerialServer] - Serial port(COM2) closed...
16/09/12 15:34:15.243 INFO  [org.springframework.context.support.AbstractApplicationContext] - Closing org.springframework.context.support.FileSystemXmlApplicationContext@184ec44: startup date [Mon Sep 12 15:33:34 CST 2016]; root of context hierarchy
16/09/12 15:34:15.243 INFO  [org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup] - Stopping beans in phase 2147483647
16/09/12 15:34:15.259 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED paused.
16/09/12 15:34:15.259 INFO  [org.springframework.beans.factory.support.DefaultSingletonBeanRegistry] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1884174: defining beans [topologyHandler,dot1xHandler,ghringHandler,igmpHandler,lacpHandler,lldpHandler,macHandler,mirrorHandler,performanceHandler,pingHandler,portHandler,qosHandler,serialHandler,snmpHandler,sntpHandler,stpHandler,systemHandler,trunkHandler,vlanHandler,rmonHandler,emulateHandler,eponHandler,systemUpgradeHandler,switcherUserHandle,deviceLogHandler,topologyService,synEquipmentService,performanceService,pingService,vlanService,macService,mirrorService,portService,stpService,igmpService,sntpService,dot1xService,ghringService,qosService,trunkService,serialService,rmonService,lldpService,lacpService,snmpService,systemUpgradeService,switcherUserService,emulateService,heartbeatService,systemService,deviceLogService,quartzScheduler,jobDetail,waveBandService,autoMonitorSetService,baseOperateService,portQueryService,routingQueryService,routingSetService,serialSetService,hongdianService,oltBaseConfigHandler,oltBaseConfigService,oltBusinessConfigHandler,oltBusinessConfigService,eponSynService,loginUI,loginDialog,loginImagePanel,consolePanel,tabbedPanel,logPanel,diagnoseView,vlan3Service,baseConfig3Service,stp3Service,lldp3Service,snmpV2,snmpV3,dataBufferBuilder,snmpTrap,trapMonitor,messageSend,messageQueueHandler]; root of factory hierarchy
16/09/12 15:34:15.275 INFO  [com.jhw.adm.comclient.carrier.serial.SerialServer] - Serial port(COM2) closed...
16/09/12 15:34:15.275 INFO  [org.springframework.scheduling.quartz.SchedulerFactoryBean] - Shutting down Quartz Scheduler
16/09/12 15:34:15.275 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
16/09/12 15:34:15.275 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED paused.
16/09/12 15:34:15.290 INFO  [org.jboss.logging.Logger] - Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
