ejb.dir=d\:/admserver/admserverClient
name.jboss.prop=jboss-5.1.0.GA
name.classes.prop=build/classes
name.ejbModule.prop=ejbModule
name.jbosslib.prop=lib
name.jboss.rar.prop=jboss-5.1.0.GA.rar
name.admserverclient.jar.prop=admserverclient.jar
name.admserver.jar.prop=admserver.jar