#
FEP_CODE=WTFEP
#
FEP_PASSWORD=111111
#
#162
TRAP_PORT=162
#
GPRS_PORT=8081
#
THREE_LAYER_COMMUNITY=public
#
OLT_COMMUNITY=public
#
#0-general 1-loopback
LAYER3_LOOPBACK=1
#
#unit=Second
TOPOLOGY_SLEEP=1
#
#1
PING_COUNT=0
#
#3
SNMP_COUNT=4
#
#3424,
LAYER3_TYPE=3424
#
#3010,8560
OLT_TYPE=8506,3010,8000
#
#1.8691
MOXA_OBJECTID=1.8691
#
#1.26067
KYLAND_OBJECTID=1.26067
#
#1.16001.1.802
JHW_OBJECTID=802
#
#514
DEVICELOG_LISTENPORT=514
#
#60 unit=Second
RMON_REPORT_INTERVAL=50
#
#200
TOPOLOGY_THREADPOOL_COUNT=220